# PROJECT
DEBUG=false
PYTHONPATH=/usr/src/app

# DB
POSTGRES_PASSWORD=password
DB_NAME=microblog_db
DB_USER=admin
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_TZ=UTC
SQLALCHEMY_DATABASE_URL=postgresql://admin:password@postgres/microblog_db

#REDIS
REDIS_DATABASE_URL=redis://redis:6379/0

#TESTS
TEST_DB_NAME=microblog_test_db
SQLALCHEMY_TEST_DATABASE_URL=postgresql://admin:password@postgres/microblog_test_db
REDIS_TEST_DATABASE_URL=redis://redis:6379/1

# JWT
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400
JWT_SECRET_KEY=your_super_secret_key
